#!/bin/sh

INSTALLER_FACTS=1
export FACTER_USER=dfadmin
export FACTER_GROUP=dfadmin
export FACTER_STORAGE_GROUP=dfadmin
export FACTER_WWW_USER=www-data
export FACTER_WWW_GROUP=www-data
export FACTER_ADMIN_EMAIL=jerryablan@dreamfactory.com
export FACTER_ADMIN_PWD=argyle39
export FACTER_GH_USER=df-jablan
export FACTER_GH_PWD=argyle39
export FACTER_MYSQL_ROOT_PWD=Dream123!
export FACTER_VENDOR_ID=dfe
export FACTER_DOMAIN=3wipes.com
export FACTER_MOUNT_POINT=/data
export FACTER_STORAGE_PATH=/storage
export FACTER_LOG_PATH=/data/logs
